# rundeck-http-notification-plugin

./: .gitignore  LICENSE  pom.xml  readme.md
src/main/java/com/tomasrodcas/rundeck/plugin/notification/: App.java  HttpNotificationPlugin.java  RequestBuilderService.java
src/main/java/com/tomasrodcas/rundeck/plugin/notification/validators/: HttpHeaderValidator.java  HttpMethodValidator.java  RequestValidator.java  UrlValidator.java
src/main/java/com/tomasrodcas/rundeck/plugin/notification/validators/body/: BodyValidator.java  IBodyValidator.java  InvalidBodyException.java  JsonBodyValidator.java  MultipartBodyValidator.java  TextBodyValidator.java  XmlBodyValidator.java
src/test/java/com/tomasrodcas/rundeck/plugin/notification/: AppTest.java  BodyValidatorTest.java  HttpNotificationPluginTest.java  RequestBuilderServiceTest.java
